<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <!-- 区别：圣杯用padding。双飞翼用在main外层多加了一个div然后改用margin。 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header,footer {
            width: 100%;
            height: 50px;
            background-color:green;
            clear: both;
        }
        .container {
            width: 100%;
            float: left;
            box-sizing: border-box;
            padding: 0 300px 0 200px;
        }
        .left {
            width: 200px;
            height: 400px;
            float: left;
            background-color: yellow; 
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            width: 300px;
            height: 400px;
            float: left;
            background-color: blue;
            margin-left: -300px;
            position: relative;
            right: -300px;
        }
        .main {
            width: 100%;
            height: 400px;
            float: left;
            background-color: pink;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer>footer</footer>
</body>
</html>